URL_DB=mongodb://127.0.0.1:27017/chat


JWT_SECRET_KEY= abdallah
BEARER_KEY="Bearer "
PORT=5000
NODE_ENV="development"
EMAIL_REFRESH_TOKEN=abdallah123



#email-config

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = abdallahhesham2@gmail.com
EMAIL_PASS = bxdorbvffvzgztma
EMAIL_FROM = abdallahhesham2@gmail.com


#cloudinary

CLOUD_NAME=dzpjgknkt
API_KEY=427646137477258
API_SECRET=AdXONYDv4JXSnaimr3teZwYYjdg
#sociallogin
CLIENT_ID=821713582819-o6agrb82b46g7m0s71c96havtjd6d3m2.apps.googleusercontent.com
#forGithublogin
ClientGit_Id=b395b0b9f0e6e3f60a55
Client_Secret=0654e2f06dc00fccdfc4386ed17b07ed8bb17552